{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "change-my-name-here",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-28",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // "r2_buckets": [
  //   {
  //     "binding": "REACT_BUCKET",
  //     "bucket_name": "change-my-name-here"
  //   }
  // ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
}
